# Now, using sqlite 
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=\#{'jdbc:sqlite:/' + servletContext.getRealPath('/')  + 'WEB-INF/tila.db'}

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:/home/chelu/src/tila/db

